********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 02:24:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.2.5                                 |8.2.5
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.5 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u161683415/domains/secretdeco.fr/public_html"
REQUEST URL_________: "https://secretdeco.fr"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u161683415/domains/secretdeco.fr/public_html"
URL_NEW_____________: "https://secretdeco.fr"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u161683415/domains/secretdeco.fr/public_html/20240222_secretdeco_[HASH]_20240222133601_archive.zip"
ARCHIVE SIZE________: 1.61GB
CREATED_____________: 2024-02-22 13:36:05
WP VERSION__________: 6.4.3
DUP VERSION_________: 4.5.15.1
LICENSE_____________: Business
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 10.6.15
DB FILE SIZE________: 414.05MB
DB TABLES___________: 121
DB ROWS_____________: 65330
URL HOME____________: https://secretdeco.devplatform.fr
URL CORE____________: https://secretdeco.devplatform.fr
URL CONTENT_________: https://secretdeco.devplatform.fr/wp-content
URL UPLOAD__________: https://secretdeco.devplatform.fr/wp-content/uploads
URL PLUGINS_________: https://secretdeco.devplatform.fr/wp-content/plugins
URL MU PLUGINS______: https://secretdeco.devplatform.fr/wp-content/mu-plugins
URL THEMES__________: https://secretdeco.devplatform.fr/wp-content/themes
PATH HOME___________: /home/u929248218/domains/devplatform.fr/public_html/secretdeco
PATH ABS____________: /home/u929248218/domains/devplatform.fr/public_html/secretdeco
PATH WPCONFIG_______: /home/u929248218/domains/devplatform.fr/public_html/secretdeco
PATH WPCONTENT______: /home/u929248218/domains/devplatform.fr/public_html/secretdeco/wp-content
PATH UPLOADS________: /home/u929248218/domains/devplatform.fr/public_html/secretdeco/wp-content/uploads
PATH PLUGINS________: /home/u929248218/domains/devplatform.fr/public_html/secretdeco/wp-content/plugins
PATH MUPLUGINS______: /home/u929248218/domains/devplatform.fr/public_html/secretdeco/wp-content/mu-plugins
PATH THEMES_________: /home/u929248218/domains/devplatform.fr/public_html/secretdeco/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "secretdeco.devplatform.fr/"

PLUGINS
PLUGIN [SLUG:acf-image-comparison/acf-image-comparison.php     ][ON:true ]  ACF Image Comparison
PLUGIN [SLUG:acf-icon-picker-master/acf-icon-picker.php        ][ON:true ]  Advanced Custom Fields: Icon Picker
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:altia-generator/altia-generator.php               ][ON:true ]  Altia Generator
PLUGIN [SLUG:ameliabooking/ameliabooking.php                   ][ON:true ]  Amelia
PLUGIN [SLUG:woocommerce-sendinblue-newsletter-subscription/woocommerce-sendinblue.php][ON:true ]  Brevo - WooCommerce Email Marketing
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:dynamicconditions/dynamic-conditions.php          ][ON:true ]  DynamicConditions
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:slaaap-google-reviews-importer/google-reviews-importer.php][ON:true ]  Google Reviews Importer
PLUGIN [SLUG:slaaap-instagram-feed/instagram-feed.php          ][ON:true ]  Instagram Feed
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:false]  LiteSpeed Cache
PLUGIN [SLUG:realisation-details-accordeon/realisation-details-accordeon.php][ON:true ]  Realisation Details Accordeon
PLUGIN [SLUG:recaptcha-woo/recaptcha-woo.php                   ][ON:true ]  reCAPTCHA for WooCommerce
PLUGIN [SLUG:redirection/redirection.php                       ][ON:true ]  Redirection
PLUGIN [SLUG:regenerate-thumbnails-advanced/regenerate-thumbnails-advanced.php][ON:true ]  Regenerate Thumbnails Advanced
PLUGIN [SLUG:sc-progress-circle/sc-progress-circle.php         ][ON:true ]  SC Progress Circle
PLUGIN [SLUG:simple-custom-post-order/simple-custom-post-order.php][ON:true ]  Simple Custom Post Order
PLUGIN [SLUG:user-role-editor/user-role-editor.php             ][ON:true ]  User Role Editor
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-gateway-stripe/woocommerce-gateway-stripe.php][ON:true ]  WooCommerce Stripe Gateway
PLUGIN [SLUG:wp-crontrol/wp-crontrol.php                       ][ON:true ]  WP Crontrol

********************************************************************************
LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.03532]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.03454]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: good

START TEST "Disaster Recovery" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Disaster Recovery" RESULT: skip

START TEST "Partial Backup Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Partial Backup Check" RESULT: passed

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u161683415/domains/secretdeco.fr/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.30132]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00196]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00704]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00088]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/database/class.db.php:686] MSG: SELECT command denied to user 'u161683415_secretdecoj9'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u161683415_secretdecoj9' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/validation/class.validation.database.service.php[1095]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[30]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[56]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/validation/class.validation.manager.php[246]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/classes/validation/class.validation.manager.php[214]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[186]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u161683415/domains/secretdeco.fr/public_html/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00834]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02359]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u161683415/domains/secretdeco.fr/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:25:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Secret Déco"
HOME URL NEW________: "https://secretdeco.fr"
SITE URL NEW________: "https://secretdeco.fr"
CONTENT URL NEW_____: "https://secretdeco.fr/wp-content"
UPLOAD URL NEW______: "https://secretdeco.fr/wp-content/uploads"
PLUGINS URL NEW_____: "https://secretdeco.fr/wp-content/plugins"
MUPLUGINS URL NEW___: "https://secretdeco.fr/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u161683415/domains/secretdeco.fr/public_html"
SITE PATH NEW_______: "/home/u161683415/domains/secretdeco.fr/public_html"
CONTENT PATH NEW____: "/home/u161683415/domains/secretdeco.fr/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/u161683415/domains/secretdeco.fr/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u161683415/domains/secretdeco.fr/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u161683415/domains/secretdeco.fr/public_html/dup-installer"
	DIR : "/home/u161683415/domains/secretdeco.fr/public_html/old"
	FILE: "/home/u161683415/domains/secretdeco.fr/public_html/20240222_secretdeco_[HASH]_20240222133601_installer-backup.php"
	FILE: "/home/u161683415/domains/secretdeco.fr/public_html/20240222_secretdeco_[HASH]_20240222133601_archive.zip"
	FILE: "/home/u161683415/domains/secretdeco.fr/public_html/installer.php"
	FILE: "/home/u161683415/domains/secretdeco.fr/public_html/dup-installer-bootlog__6c48caa-22133601.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240222_secretdeco_[HASH]_20240222133601_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
REMOVE DONOTHING FILES
LOG-TIME RESET TIME
REMOVE FILES
LOG-TIME[DELTA:   0.00107]  MESSAGE:FOLDERS REMOVED
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0314 sec. - Files processed: 4,867 of 23,953
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4867
--------------------------------------
PATHS MAPPING : "/home/u161683415/domains/secretdeco.fr/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0054 sec. - Files processed: 8,452 of 23,953
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8452
--------------------------------------
PATHS MAPPING : "/home/u161683415/domains/secretdeco.fr/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 24876

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 02:25:36 - RUNTIME: 14.0944 sec. - Files processed: 23,953 of 23,953
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 02:25:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     126] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     376] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_amelia_appointments"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_appointments]
TABLE "wp_amelia_cache"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_cache]
TABLE "wp_amelia_categories"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_amelia_categories]
TABLE "wp_amelia_coupons"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_coupons]
TABLE "wp_amelia_coupons_to_events"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_coupons_to_events]
TABLE "wp_amelia_coupons_to_packages"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_coupons_to_packages]
TABLE "wp_amelia_coupons_to_services"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_coupons_to_services]
TABLE "wp_amelia_customer_bookings"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_customer_bookings]
TABLE "wp_amelia_customer_bookings_to_events_periods"___[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_customer_bookings_to_events_periods]
TABLE "wp_amelia_customer_bookings_to_events_tickets"___[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_customer_bookings_to_events_tickets]
TABLE "wp_amelia_customer_bookings_to_extras"___________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_customer_bookings_to_extras]
TABLE "wp_amelia_custom_fields"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_custom_fields]
TABLE "wp_amelia_custom_fields_events"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_custom_fields_events]
TABLE "wp_amelia_custom_fields_options"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_custom_fields_options]
TABLE "wp_amelia_custom_fields_services"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_custom_fields_services]
TABLE "wp_amelia_events"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_events]
TABLE "wp_amelia_events_periods"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_events_periods]
TABLE "wp_amelia_events_tags"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_events_tags]
TABLE "wp_amelia_events_to_providers"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_events_to_providers]
TABLE "wp_amelia_events_to_tickets"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_events_to_tickets]
TABLE "wp_amelia_extras"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_extras]
TABLE "wp_amelia_galleries"_____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_amelia_galleries]
TABLE "wp_amelia_locations"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_locations]
TABLE "wp_amelia_locations_views"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_locations_views]
TABLE "wp_amelia_notifications"_________________________[ROWS:     111] [EXTRACT|REPLACE] [INST NAME: wp_amelia_notifications]
TABLE "wp_amelia_notifications_log"_____________________[ROWS:      61] [EXTRACT|REPLACE] [INST NAME: wp_amelia_notifications_log]
TABLE "wp_amelia_notifications_sms_history"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_notifications_sms_history]
TABLE "wp_amelia_notifications_to_entities"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_notifications_to_entities]
TABLE "wp_amelia_packages"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages]
TABLE "wp_amelia_packages_customers_to_services"________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages_customers_to_services]
TABLE "wp_amelia_packages_services_to_locations"________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages_services_to_locations]
TABLE "wp_amelia_packages_services_to_providers"________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages_services_to_providers]
TABLE "wp_amelia_packages_to_customers"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages_to_customers]
TABLE "wp_amelia_packages_to_services"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_packages_to_services]
TABLE "wp_amelia_payments"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_payments]
TABLE "wp_amelia_providers_to_daysoff"__________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_daysoff]
TABLE "wp_amelia_providers_to_google_calendar"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_google_calendar]
TABLE "wp_amelia_providers_to_locations"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_locations]
TABLE "wp_amelia_providers_to_outlook_calendar"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_outlook_calendar]
TABLE "wp_amelia_providers_to_periods"__________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_periods]
TABLE "wp_amelia_providers_to_periods_location"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_periods_location]
TABLE "wp_amelia_providers_to_periods_services"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_periods_services]
TABLE "wp_amelia_providers_to_services"_________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_services]
TABLE "wp_amelia_providers_to_specialdays"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_specialdays]
TABLE "wp_amelia_providers_to_specialdays_periods"______[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_specialdays_periods]
TABLE "wp_amelia_providers_to_specialdays_periods_location"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_specialdays_periods_location]
TABLE "wp_amelia_providers_to_specialdays_periods_services"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_specialdays_periods_services]
TABLE "wp_amelia_providers_to_timeouts"_________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_timeouts]
TABLE "wp_amelia_providers_to_weekdays"_________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_to_weekdays]
TABLE "wp_amelia_providers_views"_______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_amelia_providers_views]
TABLE "wp_amelia_resources"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_resources]
TABLE "wp_amelia_resources_to_entities"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_amelia_resources_to_entities]
TABLE "wp_amelia_services"______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_amelia_services]
TABLE "wp_amelia_services_views"________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_amelia_services_views]
TABLE "wp_amelia_users"_________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_amelia_users]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      85] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_backups"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_backups]
TABLE "wp_duplicator_entities"__________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_entities]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_jetpack_sync_queue"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_jetpack_sync_queue]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:    1075] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   50644] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    6582] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_redirection_404"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_redirection_404]
TABLE "wp_redirection_groups"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_redirection_groups]
TABLE "wp_redirection_items"____________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_redirection_items]
TABLE "wp_redirection_logs"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_redirection_logs]
TABLE "wp_shortpixel_queue"_____________________________[ROWS:     162] [EXTRACT|REPLACE] [INST NAME: wp_shortpixel_queue]
TABLE "wp_termmeta"_____________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      44] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     221] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      44] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     340] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      82] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     112] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     195] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:      88] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.6.15 -- Build Server: 10.6.15
FILE SIZE:	dup-database__[HASH].sql (327.29MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u161683415_secretdecoj9`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 233068191
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2289

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   126]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     5]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   376]
TABLE "wp_amelia_appointments"__________________________[ROWS:     0]
TABLE "wp_amelia_cache"_________________________________[ROWS:     0]
TABLE "wp_amelia_categories"____________________________[ROWS:     1]
TABLE "wp_amelia_coupons"_______________________________[ROWS:     0]
TABLE "wp_amelia_coupons_to_events"_____________________[ROWS:     0]
TABLE "wp_amelia_coupons_to_packages"___________________[ROWS:     0]
TABLE "wp_amelia_coupons_to_services"___________________[ROWS:     0]
TABLE "wp_amelia_custom_fields"_________________________[ROWS:     0]
TABLE "wp_amelia_custom_fields_events"__________________[ROWS:     0]
TABLE "wp_amelia_custom_fields_options"_________________[ROWS:     0]
TABLE "wp_amelia_custom_fields_services"________________[ROWS:     0]
TABLE "wp_amelia_customer_bookings"_____________________[ROWS:     0]
TABLE "wp_amelia_customer_bookings_to_events_periods"___[ROWS:     0]
TABLE "wp_amelia_customer_bookings_to_events_tickets"___[ROWS:     0]
TABLE "wp_amelia_customer_bookings_to_extras"___________[ROWS:     0]
TABLE "wp_amelia_events"________________________________[ROWS:     0]
TABLE "wp_amelia_events_periods"________________________[ROWS:     0]
TABLE "wp_amelia_events_tags"___________________________[ROWS:     0]
TABLE "wp_amelia_events_to_providers"___________________[ROWS:     0]
TABLE "wp_amelia_events_to_tickets"_____________________[ROWS:     0]
TABLE "wp_amelia_extras"________________________________[ROWS:     0]
TABLE "wp_amelia_galleries"_____________________________[ROWS:     1]
TABLE "wp_amelia_locations"_____________________________[ROWS:     0]
TABLE "wp_amelia_locations_views"_______________________[ROWS:     0]
TABLE "wp_amelia_notifications"_________________________[ROWS:   111]
TABLE "wp_amelia_notifications_log"_____________________[ROWS:    61]
TABLE "wp_amelia_notifications_sms_history"_____________[ROWS:     0]
TABLE "wp_amelia_notifications_to_entities"_____________[ROWS:     0]
TABLE "wp_amelia_packages"______________________________[ROWS:     0]
TABLE "wp_amelia_packages_customers_to_services"________[ROWS:     0]
TABLE "wp_amelia_packages_services_to_locations"________[ROWS:     0]
TABLE "wp_amelia_packages_services_to_providers"________[ROWS:     0]
TABLE "wp_amelia_packages_to_customers"_________________[ROWS:     0]
TABLE "wp_amelia_packages_to_services"__________________[ROWS:     0]
TABLE "wp_amelia_payments"______________________________[ROWS:     0]
TABLE "wp_amelia_providers_to_daysoff"__________________[ROWS:     1]
TABLE "wp_amelia_providers_to_google_calendar"__________[ROWS:     1]
TABLE "wp_amelia_providers_to_locations"________________[ROWS:     0]
TABLE "wp_amelia_providers_to_outlook_calendar"_________[ROWS:     0]
TABLE "wp_amelia_providers_to_periods"__________________[ROWS:     5]
TABLE "wp_amelia_providers_to_periods_location"_________[ROWS:     0]
TABLE "wp_amelia_providers_to_periods_services"_________[ROWS:     0]
TABLE "wp_amelia_providers_to_services"_________________[ROWS:     5]
TABLE "wp_amelia_providers_to_specialdays"______________[ROWS:     0]
TABLE "wp_amelia_providers_to_specialdays_periods"______[ROWS:     0]
TABLE "wp_amelia_providers_to_specialdays_periods_location"[ROWS:     0]
TABLE "wp_amelia_providers_to_specialdays_periods_services"[ROWS:     0]
TABLE "wp_amelia_providers_to_timeouts"_________________[ROWS:     4]
TABLE "wp_amelia_providers_to_weekdays"_________________[ROWS:     5]
TABLE "wp_amelia_providers_views"_______________________[ROWS:     7]
TABLE "wp_amelia_resources"_____________________________[ROWS:     0]
TABLE "wp_amelia_resources_to_entities"_________________[ROWS:     0]
TABLE "wp_amelia_services"______________________________[ROWS:     1]
TABLE "wp_amelia_services_views"________________________[ROWS:     7]
TABLE "wp_amelia_users"_________________________________[ROWS:    12]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    85]
TABLE "wp_duplicator_backups"___________________________[ROWS:     1]
TABLE "wp_duplicator_entities"__________________________[ROWS:     8]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     4]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     4]
TABLE "wp_e_submissions_values"_________________________[ROWS:    21]
TABLE "wp_jetpack_sync_queue"___________________________[ROWS:     4]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:     0]
TABLE "wp_litespeed_url_file"___________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:  1075]
TABLE "wp_postmeta"_____________________________________[ROWS: 50644]
TABLE "wp_posts"________________________________________[ROWS:  6582]
TABLE "wp_redirection_404"______________________________[ROWS:     0]
TABLE "wp_redirection_groups"___________________________[ROWS:     2]
TABLE "wp_redirection_items"____________________________[ROWS:    11]
TABLE "wp_redirection_logs"_____________________________[ROWS:     0]
TABLE "wp_shortpixel_queue"_____________________________[ROWS:   162]
TABLE "wp_term_relationships"___________________________[ROWS:   221]
TABLE "wp_term_taxonomy"________________________________[ROWS:    44]
TABLE "wp_termmeta"_____________________________________[ROWS:    14]
TABLE "wp_terms"________________________________________[ROWS:    44]
TABLE "wp_usermeta"_____________________________________[ROWS:   340]
TABLE "wp_users"________________________________________[ROWS:    11]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   112]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    82]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     2]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     5]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     9]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     9]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     9]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     9]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     9]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:   195]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    16]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     1]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     2]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:    88]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     9]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     4]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     1]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:    13]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 7.4849 sec.
STEP-2 COMPLETE @ 02:25:43 - RUNTIME: 7.4849 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u929248218/domains/devplatform.fr/public_html/secretdeco REPLACE: /home/u161683415/domains/secretdeco.fr/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://secretdeco.devplatform.fr REPLACE: https://secretdeco.fr [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:25:43
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 12288M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_pro_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:   250]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   126][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   376][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_amelia_appointments"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_cache"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_categories"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_categories][0]

EVALUATE TABLE: "wp_amelia_coupons"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_coupons_to_events"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_coupons_to_packages"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_coupons_to_services"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_customer_bookings"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_customer_bookings_to_events_periods"___[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_customer_bookings_to_events_tickets"___[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_customer_bookings_to_extras"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_custom_fields"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_custom_fields_events"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_custom_fields_options"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_custom_fields_services"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_events"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_events_periods"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_events_tags"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_events_to_providers"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_events_to_tickets"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_extras"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_galleries"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_galleries][0]

EVALUATE TABLE: "wp_amelia_locations"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_locations_views"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_notifications"_________________________[ROWS:   111][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_notifications][0]

EVALUATE TABLE: "wp_amelia_notifications_log"_____________________[ROWS:    61][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_notifications_log][0]

EVALUATE TABLE: "wp_amelia_notifications_sms_history"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_notifications_to_entities"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages_customers_to_services"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages_services_to_locations"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages_services_to_providers"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages_to_customers"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_packages_to_services"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_payments"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_daysoff"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_providers_to_daysoff][0]

EVALUATE TABLE: "wp_amelia_providers_to_google_calendar"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_providers_to_google_calendar][0]

EVALUATE TABLE: "wp_amelia_providers_to_locations"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_outlook_calendar"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_periods"__________________[ROWS:     5][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_periods_location"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_periods_services"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_services"_________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_providers_to_services][0]

EVALUATE TABLE: "wp_amelia_providers_to_specialdays"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_specialdays_periods"______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_specialdays_periods_location"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_specialdays_periods_services"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_timeouts"_________________[ROWS:     4][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_to_weekdays"_________________[ROWS:     5][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_providers_views"_______________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_resources"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_resources_to_entities"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_services"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_services][0]

EVALUATE TABLE: "wp_amelia_services_views"________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_amelia_users"_________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_amelia_users][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    85][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_backups"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_entities"__________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_entities][0]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions][0]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_actions_log][0]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_e_submissions_values][0]

EVALUATE TABLE: "wp_jetpack_sync_queue"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_jetpack_sync_queue][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   825][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 50644][PG:  51][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
	
STEP-3 CHUNK STOP @ 02:25:49 - RUNTIME: 5.3934 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][46]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][47]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][48]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][49]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][50]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  6582][PG:   7][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 02:25:54 - RUNTIME: 5.1487 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
CHUNK ACTION: CURRENT [search_replace][wp_posts][2]
CHUNK ACTION: CURRENT [search_replace][wp_posts][3]
CHUNK ACTION: CURRENT [search_replace][wp_posts][4]
CHUNK ACTION: CURRENT [search_replace][wp_posts][5]
CHUNK ACTION: CURRENT [search_replace][wp_posts][6]

EVALUATE TABLE: "wp_redirection_404"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_redirection_groups"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_groups][0]

EVALUATE TABLE: "wp_redirection_items"____________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_redirection_items][0]

EVALUATE TABLE: "wp_redirection_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_shortpixel_queue"_____________________________[ROWS:   162][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_shortpixel_queue][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    44][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   221][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    44][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   340][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    82][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:   195][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_api_keys][0]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_downloadable_product_permissions][0]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    88][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_payment_tokenmeta][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_payment_tokens][0]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u929248218/domains/devplatform.fr/public_html/secretdeco" => "/home/u161683415/domains/secretdeco.fr/public_html"
	SEARCH[urlnd]  2:"https://secretdeco.devplatform.fr" ===============> "https://secretdeco.fr"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:121 	|	 Rows:60074 	|	 Cells:373525 
UPDATED:	Tables:18 	|	 Rows:12622 	|	 Cells:17277 
ERRORS:		0 
RUNTIME:	14.898600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u161683415/domains/secretdeco.fr/public_html/wp-config.php
New .htaccess file created:/home/u161683415/domains/secretdeco.fr/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""u161683415_secretdecoj9""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u161683415/domains/secretdeco.fr/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:25:58 - RUNTIME: 4.3419 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u161683415/domains/secretdeco.fr/public_html/index.php
E_DEPRECATED Automatic conversion of false to array is deprecated
	FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Admin/DataSourcePoller.php[138]
	--- TRACE ---
	CLASS___: Automattic\WooCommerce\Admin\DataSourcePoller->read_specs_from_data_sourcesFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Admin/DataSourcePoller.php[112]
	CLASS___: Automattic\WooCommerce\Admin\DataSourcePoller->get_specs_from_data_sourcesFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Internal/Admin/WCPayPromotion/Init.php[172]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_specsFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Internal/Admin/WCPayPromotion/Init.php[126]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_promotionsFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Internal/Admin/WCPayPromotion/Init.php[108]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_wc_pay_promotion_specFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Internal/Admin/WCPayPromotion/Init.php[78]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::can_show_promotionFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/src/Internal/Admin/WCPayPromotion/Init.php[55]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::possibly_register_pre_install_wc_pay_promotion_gatewayFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/plugin.php[205]
	FUNCTION: apply_filters                 FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/includes/class-wc-payment-gateways.php[94]
	CLASS___: WC_Payment_Gateways->init     FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/includes/class-wc-payment-gateways.php[76]
	CLASS___: WC_Payment_Gateways->__constructFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/includes/class-wc-payment-gateways.php[49]
	CLASS___: WC_Payment_Gateways::instance FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce/includes/class-woocommerce.php[1004]
	CLASS___: WooCommerce->payment_gateways FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce-gateway-stripe/includes/class-wc-stripe-intent-controller.php[47]
	CLASS___: WC_Stripe_Intent_Controller->get_gatewayFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/plugins/woocommerce-gateway-stripe/includes/class-wc-stripe-intent-controller.php[674]
	CLASS___: WC_Stripe_Intent_Controller->maybe_process_upe_redirectFILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/plugin.php[565]
	FUNCTION: do_action_ref_array           FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/class-wp.php[830]
	CLASS___: WP->main                      FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-includes/functions.php[1336]
	FUNCTION: wp                            FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-blog-header.php[16]
	FUNCTION: require                       FILE: /home/u161683415/domains/secretdeco.fr/public_html/index.php[17]
	FUNCTION: require_once                  FILE: /home/u161683415/domains/secretdeco.fr/public_html/wp-content/wp_test_script_6c48caa-22133601.php[139]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base 


====================================
LOG-TIME[/home/u161683415/domains/secretdeco.fr/public_html/dup-installer/ctrls/ctrl.base.php:191][DELTA:   0.01971]  MESSAGE:END RENDER PAGE
